[gd_scene format=3 uid="uid://chbcbiqrmd0bp"]

[ext_resource type="Script" uid="uid://3o8567f7bjm" path="res://player.gd" id="1_4flbx"]

[node name="Player" type="CharacterBody2D" unique_id=1913570028]
script = ExtResource("1_4flbx")
move_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=498769465]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1897978928]
